Resources:
  DatabaseInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: britcore
      Engine: postgres
      MasterUsername: britcore
      MasterUserPassword: britcore
      DBInstanceClass: db.t2.micro
      AllocatedStorage: "5"
      DBSecurityGroups:
        - !Ref DatabaseSG

  DatabaseSG:
    Type: AWS::RDS::DBSecurityGroup
    Properties:
      GroupDescription: Security Group for RDS public access
      DBSecurityGroupIngress:
        - CIDRIP: 0.0.0.0/0

  S3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: britcore-z
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders:
              - "*"
            AllowedMethods:
              - GET
            AllowedOrigins:
              - "*"
            MaxAge: 3000

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      PolicyDocument:
        Id: MyPolicy
        Version: 2012-10-17
        Statement:
          - Sid: PublicReadForGetBucketObjects
            Effect: Allow
            Principal: "*"
            Action: "s3:GetObject"
            Resource: !Join
              - ""
              - - "arn:aws:s3:::"
                - !Ref S3Bucket
                - /*
      Bucket: !Ref S3Bucket
